max-visible=6
layer=top
font=General Sans 10
background-color=#1A1D1B
text-color=#d8dee9
border-color=#56565600
border-radius=0
max-icon-size=48
default-timeout=6000
anchor=top-right
margin=10

[summary="volume"]
anchor=bottom-center
default-timeout=1000
width=200
outer-margin=0,0,72,0
height=12
border-radius=6
progress-color=#C8D5B9

[summary="brightness"]
anchor=bottom-center
default-timeout=1000
width=200
outer-margin=0,0,72,0
height=12
border-radius=6
progress-color=#48A9A6

[summary="system"]
default-timeout=3000
width=200
